# manga-poll

./: .gitignore  README.md  build.gradle  settings.gradle
manga-poll-client/: build.gradle  settings.gradle  version.properties
manga-poll-client/src/main/java/com/github/lemonu/mangapollclient/: MangaPollClientApplication.java
manga-poll-client/src/test/java/com/github/lemonu/mangapollclient/: MangaPollClientApplicationTests.java
manga-poll-connectors/: build.gradle  pom.xml  settings.gradle  version.properties
manga-poll-connectors/src/main/java/com/github/lemonu/: HttpRequestExample.java  ManhuaguiSourceConnector.java  ManhuaguiSourceConnectorConfig.java  ManhuaguiSourceConnectorTask.java
manga-poll-connectors/src/main/java/com/github/lemonu/mangapoll/connectors/: ManhuaguiSourceConnector.java  ManhuaguiSourceConnectorTask.java  QuickExample.java  StaticHtmlSourceConnector.java  StaticHtmlSourceConnectorTask.java
manga-poll-connectors/src/main/java/com/github/lemonu/mangapoll/connectors/config/: MangaBaseConfig.java  ManhuaguiSourceConnectorConfig.java  StaticHtmlConnectorConfig.java
manga-poll-connectors/src/main/java/com/github/lemonu/mangapoll/connectors/model/: UpdateSchema.java
manga-poll-connectors/src/main/java/com/github/lemonu/mangapoll/connectors/service/: ElementParser.java
manga-poll-connectors/src/test/java/com/github/lemonu/: HttpRequestExampleTest.java
manga-poll-connectors/src/test/java/com/github/lemonu/mangapoll/connectors/: QuickExample.java  SourceConnectorTaskTest.java
manga-poll-devops/: Broker.Dockerfile  Connect.Dockerfile  Zookeeper.Dockerfile  build-images.sh  clean-docker.sh  docker-compose.yml
manga-poll-devops/config/: connect-distributed.properties  server.properties  zookeeper.properties
