plugins {
    id 'java'
    id 'idea'
    id 'net.thauvin.erik.gradle.semver' version '1.0.4'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.github.lemonu'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:connect-api:2.8.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
