plugins {
    id 'java'
}

group = 'com.github.lemonu'
version = '0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    extraLib
}

dependencies {
    implementation 'org.apache.kafka:connect-api:2.8.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    extraLib 'org.jsoup:jsoup:1.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    extraLib 'org.projectlombok:lombok:1.18.20'
    configurations.implementation.extendsFrom(configurations.extraLib)
}

jar {
    from {
        configurations.extraLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
